<!DOCTYPE html>
<html lang="en">

<head>

 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Zuri Training</title>
</head>

<body>


 <header>

  <h2>Zuri<span class="dot">.</span>Training</h2>


  <ul class="links">
   <li><a href="#">Home</a></li>
   <li><a href="#">Curriculum</a></li>
   <li><a href="#">Contact</a></li>
  </ul>

  <div class="zuri-training">Join Zuri Training</div>

  <div class="menu-icon"><i class="ri-menu-fill"></i></div>

 </header>

 <div class="main">
  <div class="content">
   <h2 class="text">Gain enough knowledge to help scale through the tech industry for free. </h2>
   <p>Basic introduction to software development and design aimed at complete beginners which anyone can join. Each week
    you'll be given course content, have opportunity to attend live classes and work on tasks to help you understand
    each topic better...Read More</p>

   <div>
    <p class="first-child">Powered by</p>
    <img src="IFF-logo.png" class="iff-logo" alt="Ingressive for Food">
   </div>

   <div class="enroll-today">
    <p> Enroll Today</p>
   </div>
  </div>

  <div class="sidebar">

   <div>
    <img class="zuri-photos" src="Zuri-photos.png" alt="Zuri-photos">
   </div>

  </div>
 </div>

 <div class="main-2">

  <p class="scope">SCOPE OF THE PROGRAM</p>

  <div class="curriculum">
   <p>Here is the list of areas that will be explored in training.</p>
   <p>View Curriculum</p>
  </div>
 </div>


 <div class="main-3">
  <section>
   <div class="tech">
    <h3>Frontend Development <span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>This track deals with the aspect of your application that the users interact with. A front-end developer will be
     able to
     correctly interpret a given design to the user interface.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>HTML</p>
     <div class="vl"></div>
     <p>CSS</p>
     <div class="vl"></div>
     <p>JavaScript</p>
    </div>

   </div>




   <div class="tech">
    <h3>Backend Development <span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>This track deals with the aspect of the application the user does not directly interact with. It allows the
     frontend
     function either by running some back-end code or connecting to the database.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>NodeJS</p>
     <div class="vl"></div>
     <p>PHP</p>
     <div class="vl"></div>
     <p>Python</p>
    </div>

   </div>



   <div class="tech">
    <h3>Design <span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>This track deals with creating a graphic plan for an application. You will learn to convert project documentation
     into
     viewable and understandable graphic design for the developers to work with.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>UI</p>
     <div class="vl"></div>
     <p>UX</p>
     <div class="vl"></div>
     <p>Graphics Design</p>
    </div>
   </div>


   <div class="tech">
    <h3 class="block">Mobile Development<span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>The mobile track contains a list of tools and languages needed for a developer to create mobile applications. A
     mobile
     application can be IOS or Android.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>Java</p>
     <div class="vl"></div>
     <p>Flutter</p>
     <div class="vl"></div>
     <p>Kotlin</p>
    </div>
   </div>



   <div class="tech">
    <h3 class="block">Cloud<span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>The cloud track is an extension of the backend track. It involves cloud tools that’ll allow the participant to
     develop
     in the cloud using AWS or Azure cloud services.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>AWS</p>
     <div class="vl"></div>
     <p>Azure</p>
    </div>

   </div>



   <div class="tech">
    <h3>Frameworks<span><i class="ri-pushpin-2-fill"></i></span></h3>
    <p>During the program we will be exploring several useful frameworks to give you an edge in the industry and help
     you
     develop complex applications much faster.</p>

    <div class="divider"></div>

    <div class="vertical">
     <p>Lavarel</p>
     <div class="vl"></div>
     <p>ReactJS</p>
     <div class="vl"></div>
     <p>Django</p>
    </div>
   </div>
  </section>
 </div>


 <div class="container">

  <div class="inner-div">
   <div class="black">
    <h2>Break into the tech industry like a pro
    </h2>
    <p>Enrol Today</p>

   </div>


   <div class="info">

    <h2>Zuri<span class="dot">.</span>Training</h2>
    <div class="link">
     <p class="contact"> Links</p>
     <a href="#">Store</a>
     <a href="#">Blog</a>
    </div>

    <div class="address">
     <p class="contact">Contact</p>
     <p>8 Jubliee-CMD Road, Magodo, <br> Lagos State</p>
     <a href="#">hello@zuri.com</a>
    </div>

    <div class="follow-us">
     <p class="contact">Follow Us</p>
     <i class="fa-brands fa-square-facebook" style="color: #3c5f9a;"></i>
     <i class="fa-brands fa-twitter" style="color: #6396ee;"></i>
     <i class="fa-brands fa-instagram" style="color: #8c1818;"></i>
     <i class="fa-brands fa-linkedin" style="color: #2356af;"></i>
    </div>

   </div>

  </div>

 </div>


</body>

</html>